#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/vactrac
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driverClassName: org.postgresql.Driver
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=none
