logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/vactrac
spring.datasource.username=postgres
spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=none
